; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_echo = true
build_flags = 
	-D LoRaWAN_DEBUG_LEVEL=3
	-D LORAWAN_PREAMBLE_LENGTH=8
    -DMCU_ESP32_D0
    -D ARDUINO_HELTEC_WIFI_LORA_32_V3
	-D WIFI_LORA_32_V3
	-D HELTEC_WIFI_LORA_32_V3
	-D REGION_EU433
	-D LORA_DISPLAY
    -DHELTEC_BOARD=0 
    -DRADIO_CHIP_SX1278
    -DSLOW_CLK_TPYE=0